src/interfaces/http/graphql/macros/lighting-macros.graphql

type LightingMacrosState {
  forceOn: Boolean!
}

type LightingMacrosSettingButton {
  deviceId: String!
  controlId: String!
  type: ControlType!
  trigger: Boolean!
}

type LightingMacrosSettingIllumination {
  deviceId: String!
  controlId: String!
  type: ControlType!
  trigger: Int!
}

type LightingMacrosSettingLighting {
  deviceId: String!
  controlId: String!
  type: ControlType!
  level: LightingLevel!
}

type LightingMacrosSettings {
  buttons: [LightingMacrosSettingButton!]!
  illuminations: [LightingMacrosSettingIllumination!]!
  lightings: [LightingMacrosSettingLighting!]!
}

type LightingMacrosOutputLighting {
  deviceId: String!
  controlId: String!
  value: String!
}

type LightingMacrosOutput {
  lightings: [LightingMacrosOutputLighting!]!
}

type LightingMacros {
  id: ID!

  type: MacrosType!

  name: String!
  description: String!

  labels: [String!]!

  state: LightingMacrosState!
  settings: LightingMacrosSettings!
  output: LightingMacrosOutput!

  createdAt: String!
  updatedAt: String!
}
