src/interfaces/http/graphql/macros/lighting-macros.graphql

enum LightingForce {
  ON
  OFF
  UNSPECIFIED
}

type LightingMacrosState {
  force: LightingForce!
}

type LightingMacrosSettingButton {
  deviceId: String!
  controlId: String!
  trigger: String!
}

type LightingMacrosSettingIllumination {
  deviceId: String!
  controlId: String!
  trigger: String!
}

type LightingMacrosSettingLighting {
  deviceId: String!
  controlId: String!
  level: LightingLevel!
}

type LightingMacrosSettings {
  buttons: [LightingMacrosSettingButton!]!
  illuminations: [LightingMacrosSettingIllumination!]!
  lightings: [LightingMacrosSettingLighting!]!
}

type LightingMacrosOutputLighting {
  deviceId: String!
  controlId: String!
  value: String!
}

type LightingMacrosOutput {
  lightings: [LightingMacrosOutputLighting!]!
}

type LightingMacros {
  id: ID!

  name: String!
  description: String!

  labels: [String!]!

  state: LightingMacrosState!
  settings: LightingMacrosSettings!
  output: LightingMacrosOutput!
}
